from threading import Thread
from tkinter.ttk import *
from tkinter import *
from time import sleep
from PIL import ImageTk, Image
from datetime import datetime
from pygame import mixer

co1 = "#483d8b"
bg_color = "#f5f5f5"
window = Tk()
window.title("Alarm Clock")
window.geometry('350x150')

frame_line = Frame(window, width=400, height=5, bg=co1)
frame_line.grid(row=0, column=0)

frame_body = Frame(window, width=400, height=290, bg=bg_color)
frame_body.grid(row=1, column=0)

img = Image.open("alarm (1).png")
img.resize((200, 200))
img = ImageTk.PhotoImage(img)
app_image = Label(frame_body, height=90, image=img, bg=bg_color)
app_image.place(x=10, y=20)

hour = Label(frame_body, text="Hour", height=1, font='IVY 10 bold', bg=bg_color, fg=co1)
hour.place(x=127, y=40)

c_hour = Combobox(frame_body, width=2, font=('arial 15'))
c_hour['values'] = ("00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")
c_hour.current(0)
c_hour.place(x=130, y=58)

minutes = Label(frame_body, text="Minutes", height=1, font='IVY 10 bold', bg=bg_color, fg=co1)
minutes.place(x=197, y=40)
c_min = Combobox(frame_body, width=2, font=('arial 15'))
c_min['values'] = (
"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59")
c_min.current(0)
c_min.place(x=200, y=58)

seconds = Label(frame_body, text="Seconds", height=1, font='IVY 10 bold', bg=bg_color, fg=co1)
seconds.place(x=267, y=40)
c_sec = Combobox(frame_body, width=2, font=('arial 15'))
c_sec['values'] = (
"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59")
c_sec.current(0)
c_sec.place(x=270, y=58)

ctime = Combobox(frame_body, width=3, font=('arial 15'))
ctime['values'] = ("PM", "AM")
ctime.current(0)
ctime.place(x=200, y=100)

def activate():
    t = Thread(target=alarm)
    t.start()

def deactivated():
    print('deactivated :',selected.set() )

selected = IntVar()

button1 = Radiobutton(frame_body, font='arial 10 bold', text="Activate", value=1, bg=bg_color,fg=co1, command=activate, variable=selected)
button1.place(x=260, y=90)

def sound():
    mixer.music.load('iphone_x_2018_new.mp3')
    mixer.music.play()
    selected.set(0)

def alarm():
    while True:
        control = 1
        alarm_hour = c_hour.get()
        alarm_min = c_min.get()
        alarm_sec = c_sec.get()
        alarm_time = ctime.get()
        alarm_time = str(alarm_time).upper()
        now = datetime.now()
        hour = now.strftime("%I")
        minutes = now.strftime("%M")
        seconds = now.strftime("%S")
        time = now.strftime("%p")

        if control == 1:
            if alarm_time == time:
                if alarm_hour == hour:
                    if alarm_min == minutes:
                        if alarm_sec == seconds:
                            sound()
        sleep(1)
mixer.init()

window.mainloop()
